{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.649259868421052,
        "y": 7.084703947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.048188909288389,
        "y": 6.647292352358187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.080263157894737,
        "y": 5.150740131578948
      },
      "prevControl": {
        "x": 6.378501763353788,
        "y": 6.303174254344537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.55596427550779
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.4886367328369
  },
  "useDefaultConstraints": true
}